<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="70"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="66"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/R1_TV1"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:text="TextView" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/R1_TV2"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:text="TextView" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/R1_ET"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:contentDescription="@string/numberdes"
                    android:ems="10"
                    android:inputType="number" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/R1_IV"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    tools:srcCompat="@tools:sample/avatars" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/R1_BTN"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:onClick="buttonClick"
                    android:text="Check"
                    android:visibility="visible" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="66"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/R2_TV1"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:text="TextView" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/R2_TV2"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:text="TextView" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/R2_ET"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:contentDescription="@string/numberdes"
                    android:ems="10"
                    android:inputType="number" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/R2_IV"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    tools:srcCompat="@tools:sample/avatars" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/R2_BTN"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:onClick="buttonClick"
                    android:text="Check" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="33"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12" />

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="66"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/R3_TV1"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:text="TextView" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/R3_TV2"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:text="TextView" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/R3_ET"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:contentDescription="@string/numberdes"
                    android:ems="10"
                    android:inputType="number" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/R3_IV"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    tools:srcCompat="@tools:sample/avatars" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/R3_BTN"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="3"
                    android:onClick="buttonClick"
                    android:text="Check" />
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="12" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="30"
        android:orientation="horizontal">

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5" />

            <Button
                android:id="@+id/reastartBtn"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="reset"
                android:text="Restart" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="5" />
    </LinearLayout>

</LinearLayout>